#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    bytecblock TMPL_TRUSTED_DEPLOYER
    // smart_contracts/asa_metadata_registry/contract.py:7
    // class AsaMetadataRegistry(ARC4Contract):
    txn NumAppArgs
    !
    assert
    // smart_contracts/asa_metadata_registry/contract.py:12
    // @arc4.baremethod(create="require")
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    // smart_contracts/asa_metadata_registry/contract.py:14-15
    // # Preconditions
    // assert Txn.sender == TemplateVar[Account](
    txn Sender
    // smart_contracts/asa_metadata_registry/contract.py:14-17
    // # Preconditions
    // assert Txn.sender == TemplateVar[Account](
    //     TRUSTED_DEPLOYER
    // ), err.UNTRUSTED_DEPLOYER
    bytec_0 // TMPL_TRUSTED_DEPLOYER
    ==
    assert // The deployer address is not trusted
    // smart_contracts/asa_metadata_registry/contract.py:12
    // @arc4.baremethod(create="require")
    pushint 1 // 1
    return
